MYSQL_DB=dev
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root

MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_KEY=96e164b5-742b-482a-b068-8d544dd60f09